{
  "name": "parisoftai-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:rls": "node scripts/test-rls.mjs",
    "db:seed:generate": "tsx scripts/generate-seed.ts",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "content:check": "tsx scripts/check-content.ts",
    "admin:hash-password": "node scripts/hash-admin-password.mjs",
    "test:e2e:git-cms": "node scripts/e2e-git-cms.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "nodemailer": "^7.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "pg": "^8.23.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
